{
  "name": "npm2debian",
  "description": "Utility to convert npm packages to Debian packages",
  "version": "0.2.4",
  "author": "Sergey Belov <peimei@ya.ru> (http://github.com/arikon)",
  "directories": {
    "lib": "./lib"
  },
  "bin": {
    "npm2debian": "./bin/npm2debian"
  },
  "dependencies": {
    "coa": "0.2",
    "npm": "1.0",
    "q": "0.7",
    "qq": "0.3",
    "q-fs": "0.1",
    "rimraf": "1",
    "semver": "https://github.com/arikon/node-semver/zipball/master"
  },
  "engines": {
    "node": ">=0.4.0 <=0.7.0"
  },
  "bundleDependencies": [
    "semver"
  ],
  "devDependencies": {}
}